[cisco_switches]
switch11 ansible_host=192.168.0.124
switch12 ansible_host=192.168.0.125

[cisco_switches:vars]
ansible_connection=network_cli
ansible_network_os=cisco.ios.ios
ansible_user=admin
ansible_password=admin
ansible_port=22
